android_app_import {
    name: "Google_Camera",
    apk: "product/priv-app/Google_Camera/Google_Camera.apk",
    presigned: true,
    dex_preopt: {
        enabled: false,
    },
    privileged: true,
    required: ["com.android.MGC"],
    overrides: [
        "SnapdragonCamera",
        "Snap",
        "Camera2",
        "Camera",
    ],
    product_specific: true,
}

prebuilt_etc {
    name: "com.android.MGC",
    sub_dir: "permissions",
    src: "product/etc/permissions/com.android.MGC.xml",
    filename_from_src: true,
    product_specific: true,
}
